.title-header {
  width: 100px;
  height: 34px;
  background: #0d28a6;
}

aside {
  position: fixed;
  top: 0;
  right: 0;
  background: #00000087;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  transition: margin-left 0.5s;
}

.title-bar {
  padding: 20px;
  padding-bottom: 0;
}
.icon-times {
  font-size: 26px;
  cursor: pointer;
}
.title-icon {
  line-height: 3;
}
.bg-gray {
  background-color: #f1f3ff !important;
}

.title-h1 {
  line-height: 2.5rem;
  font-family: "Arial";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
}

.paragraph-title {
  line-height: 20px;
  font-family: "Arial";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
}

.contains {
  padding-left: 8rem;
  padding-right: 8rem;
}

.margin-col-slide {
  margin-left: 3rem;
  padding-left: 5rem;
  padding-top: 5rem;
}

.card-box {
  box-sizing: border-box;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  border: 1px solid #d0d0d0;
  border-radius: 8px;
  padding: 24px;
  gap: 16px;
}

.list-card-testimonial {
  width: 619px;
  background: #f1f3ff;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
}
.img-fit {
  max-width: 100%;
  max-height: 100%;
}
.card-container {
  display: flex;
}
.side-nav-bar {
  background: white;
  max-width: 250px;
  width: 100%;
}
.side-nav-bar-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  list-style: none;
  padding: 0;
  gap: 20px;
  margin: 20px;
}
.text-sewa-mobil {
  max-width: 550px;
  width: 100%;
}
.sewa-mobil-sekarang {
  background: #0d28a6;
  color: white;
  border: 1px solid #0d28a6;
  border-radius: 13px;
}
.w-straight-faq {
  max-width: 661px;
  width: 100%;
}
.border-faq {
  border: 1px solid #d4d4d4;
}
@media only screen and (max-width: 756px) and (min-width: 300px) {
  .contains {
    padding-left: 24px;
    padding-right: 24px;
  }
  .contain-mobile {
    position: absolute;
    padding-left: 16px;
    padding-right: 16px;
  }
  .card-container {
    display: flex;
    flex-direction: column;
  }
  .margin-col-slide {
    margin-left: 0;
    margin-bottom: 16px;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-top: 0;
  }
  .w-75 {
    width: 100% !important;
    padding-top: 16px;
  }
  .title-h1 {
    line-height: 2.5rem;
    font-family: "Arial";
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
  }
}

.modal-creator {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 100vh;
  align-items: center;
  background: #00000066;
  position: fixed;
  top: 0;
}

.modal-content {
  display: flex;
  background: white;
  height: 200px;
  margin: 50px;
  border: 1px solid red;
  border-radius: 20px;
}

.modal-header-creator {
  display: flex;
  height: 30px;
  font-size: 16px;
  font-weight: bold;
  border-bottom: 1px solid black;
  padding: 6px 16px 0px 16px;
  margin: 14px;
  justify-content: space-between;
}

.bg-cari-mobil {
  height: 250px;
  background: #f1f3ff;
  width: 100%;
}

.list-form {
  padding: 1rem;
  width: 100%;
  height: 106px;
  background: white;
  border: 1px solid #d8d8d8;
  margin-bottom: -50px;
  border-radius: 14px;
  position: relative;
  z-index: 10000000;
}

.contains-box {
  margin-top: -4rem;
  padding-right: 11rem;
  padding-left: 11rem;
}

.backdrop {
  width: 100%;
  background: #00000094;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
}

.card-size {
  width: 100%;
  background: #ffffff;
}
.contains-car {
  margin: 0 auto;
  padding-top: 5rem;
}

.img-max-contain {
  max-width: 100%;
}
.card-image-car {
  height: 200px;
  padding-top: 24px;
  padding-left: 24px;
  padding-right: 24px;
}

.card-car-description {
  font-family: "Arial";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  color: #000000;
}
